# for testing
fotorenamer.test.param={0} und dann folgt noch die {1}

# ProgressBar.java
fotorenamer.ui.progress=Fortschritt
fotorenamer.ui.progress.title=Dateien werden umbenannt...

# ImageDirectorySelector.java
fotorenamer.ui.selector.title=Verzeichnisauswahl
fotorenamer.ui.selector.directory=Bitte ein Verzeichnis ausw\u00e4hlen.
fotorenamer.ui.selector.file=Bitte eine Datei ausw\u00e4hlen.
fotorenamer.ui.selector.select=Ausw\u00e4hlen

# HelpWindow.java
fotorenamer.ui.help.title=Programmhilfe
fotorenamer.ui.help.close=Schlie\u00dfen
fotorenamer.ui.help.close.mnemonic=S


# FIXME: problems with German Umlauts, http://www.utf8-zeichentabelle.de/unicode-utf8-table.pl
# szett = \u00df
