# for testing
fotorenamer.test.param={0} und dann folgt noch die {1}

# ProgressBar.java
fotorenamer.ui.progress=Fortschritt
fotorenamer.ui.progress.title=Dateien werden umbenannt...

# ImageDirectorySelector.java
fotorenamer.ui.selector.title=Verzeichnisauswahl
fotorenamer.ui.selector.directory=Bitte ein Verzeichnis auswählen.
fotorenamer.ui.selector.file=Bitte eine Datei auswählen.
fotorenamer.ui.selector.select=Auswählen

# FIXME: problems with German Umlauts
