# Sample ResourceBundle properties file for the application itself 
log4j.rootLogger=INFO, out, de.aikiit.bildbearbeiter

log4j.appender.de.aikiit.bildbearbeiter=org.apache.log4j.ConsoleAppender
log4j.appender.de.aikiit.bildbearbeiter.layout=org.apache.log4j.PatternLayout

### file appender
# use this for production!!!
log4j.appender.de.aikiit.bildbearbeiter.layout.ConversionPattern=%d %p %c - %m%n

#layout.ConversionPattern=%d %6p %l | %m%n
#might be very slow!
#log4j.appender.layout.ConversionPattern=%d %6p [%16t] %F:%L %M() | %m%n

# file appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.file=./target/fotorenamer.log
log4j.appender.out.maxFileSize=30MB
log4j.appender.out.maxBackupIndex=5
log4j.appender.out.append=true
log4j.appender.out.layout=org.apache.log4j.PatternLayout
# for debug log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.out.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.out.Threshold=INFO
